{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\BillyFrcs,1433;Database=RudyHealthCare;User Id=SA;Password=BillyFranscois@19;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
